../Core/Src/main.c:84:6:lcdPrint	7
../Core/Src/main.c:80:5:main	76
../Core/Src/main.c:93:6:lcdPrintSymbol	7
../Core/Src/main.c:103:6:lcdPrintUpdate	1
../Core/Src/main.c:108:6:page0draw	29
../Core/Src/main.c:175:6:pageMenuDraw	5
../Core/Src/main.c:195:6:pageCalibrationDraw	12
../Core/Src/main.c:225:6:zero	4
../Core/Src/main.c:240:6:zero0	4
../Core/Src/main.c:255:6:init	4
../Core/Src/main.c:270:6:zero2	4
../Core/Src/main.c:285:6:pageCalib50draw	7
../Core/Src/main.c:297:6:pageDigitSelect	3
../Core/Src/main.c:304:6:setPGSfunk	4
../Core/Src/main.c:323:6:pageSettingsDraw	7
../Core/Src/main.c:332:6:oemUserQuestion	4
../Core/Src/main.c:346:6:oem	3
../Core/Src/main.c:361:6:user	3
../Core/Src/main.c:375:6:LOWPWR0	3
../Core/Src/main.c:391:6:LOWPWR1	3
../Core/Src/main.c:408:6:pageParamsDraw	3
../Core/Src/main.c:539:6:SystemClock_Config	4
../Core/Src/main.c:586:13:MX_I2C1_Init	4
../Core/Src/main.c:634:13:MX_USART2_UART_Init	2
../Core/Src/main.c:669:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:Error_Handler	1
