../Core/Src/main.c:83:6:lcdPrint	4
../Core/Src/main.c:79:5:main	70
../Core/Src/main.c:90:6:lcdPrintUpdate	1
../Core/Src/main.c:95:6:page0draw	29
../Core/Src/main.c:162:6:pageMenuDraw	5
../Core/Src/main.c:182:6:pageCalibrationDraw	12
../Core/Src/main.c:212:6:zero	4
../Core/Src/main.c:227:6:zero0	4
../Core/Src/main.c:242:6:init	4
../Core/Src/main.c:257:6:zero2	4
../Core/Src/main.c:272:6:pageCalib50draw	14
../Core/Src/main.c:293:6:setPGSfunk	4
../Core/Src/main.c:315:6:pageSettingsDraw	7
../Core/Src/main.c:324:6:oemUserQuestion	4
../Core/Src/main.c:338:6:oem	3
../Core/Src/main.c:353:6:user	3
../Core/Src/main.c:367:6:LOWPWR0	3
../Core/Src/main.c:383:6:LOWPWR1	3
../Core/Src/main.c:400:6:pageParamsDraw	3
../Core/Src/main.c:525:6:SystemClock_Config	4
../Core/Src/main.c:572:13:MX_I2C1_Init	4
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:Error_Handler	1
