../Core/Src/main.c:82:6:lcdPrint	7
../Core/Src/main.c:78:5:main	76
../Core/Src/main.c:91:6:lcdPrintSymbol	7
../Core/Src/main.c:101:6:lcdPrintUpdate	1
../Core/Src/main.c:106:6:page0draw	29
../Core/Src/main.c:168:6:pageMenuDraw	5
../Core/Src/main.c:188:6:pageCalibrationDraw	13
../Core/Src/main.c:220:6:zero	4
../Core/Src/main.c:235:6:zero0	4
../Core/Src/main.c:250:6:init	4
../Core/Src/main.c:265:6:zero2	4
../Core/Src/main.c:280:6:pageCalib50draw	7
../Core/Src/main.c:292:6:pageDigitSelect	3
../Core/Src/main.c:299:6:setPGSfunk	4
../Core/Src/main.c:319:6:pageSettingsDraw	7
../Core/Src/main.c:328:6:oemUserQuestion	4
../Core/Src/main.c:342:6:oem	3
../Core/Src/main.c:357:6:user	3
../Core/Src/main.c:371:6:LOWPWR0	3
../Core/Src/main.c:387:6:LOWPWR1	3
../Core/Src/main.c:404:6:pageParamsDraw	3
../Core/Src/main.c:534:6:SystemClock_Config	4
../Core/Src/main.c:581:13:MX_I2C1_Init	4
../Core/Src/main.c:629:13:MX_USART2_UART_Init	2
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:Error_Handler	1
