../Core/Src/main.c:80:6:lcdPrint	7
../Core/Src/main.c:76:5:main	76
../Core/Src/main.c:89:6:lcdPrintSymbol	7
../Core/Src/main.c:99:6:lcdPrintUpdate	1
../Core/Src/main.c:104:6:page0draw	29
../Core/Src/main.c:166:6:pageMenuDraw	5
../Core/Src/main.c:186:6:pageCalibrationDraw	13
../Core/Src/main.c:218:6:zero	4
../Core/Src/main.c:233:6:zero0	4
../Core/Src/main.c:248:6:init	4
../Core/Src/main.c:263:6:zero2	4
../Core/Src/main.c:278:6:pageCalib50draw	7
../Core/Src/main.c:290:6:pageDigitSelect	3
../Core/Src/main.c:297:6:setPGSfunk	4
../Core/Src/main.c:317:6:pageSettingsDraw	7
../Core/Src/main.c:326:6:oemUserQuestion	4
../Core/Src/main.c:340:6:oem	3
../Core/Src/main.c:355:6:user	3
../Core/Src/main.c:369:6:LOWPWR0	3
../Core/Src/main.c:385:6:LOWPWR1	3
../Core/Src/main.c:402:6:pageParamsDraw	3
../Core/Src/main.c:533:6:SystemClock_Config	4
../Core/Src/main.c:580:13:MX_I2C1_Init	4
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
